<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="bORDErl22n5Y2su4kSBw">
    <mxGraphModel dx="2160" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w03DDzY6S4aFhrVTpaAb-4" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=none;glass=0;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="820" height="420" as="geometry" />
        </mxCell>
        <mxCell id="w03DDzY6S4aFhrVTpaAb-6" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=none;glass=0;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="1130" y="350" width="170" height="420" as="geometry" />
        </mxCell>
        <mxCell id="w03DDzY6S4aFhrVTpaAb-7" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=none;glass=0;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="-60" y="360" width="170" height="420" as="geometry" />
        </mxCell>
        <mxCell id="w03DDzY6S4aFhrVTpaAb-8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="-20" y="590" width="106.25" height="102" as="geometry" />
        </mxCell>
        <mxCell id="w03DDzY6S4aFhrVTpaAb-9" value="" style="shape=mxgraph.signs.transportation.taxi;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="470" width="98" height="94" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
